0||\log(t)
1||\int x dx
2||\sum_{i=1}^n h_i
3||\sum_{i=1}^n l_i
4||\log(j)
5||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
6||s / i
7||\sum_{i=1}^n x_i
8||i + o
9||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
10||\sum_{i=1}^n n_i
11||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
12||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
13||k - y
14||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
15||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
16||b * x
17||\cos(o)
18||\int o do
19||\log(x)
20||\int e de
21||q + c
22||\sin(p)
23||f - j
24||\sum_{i=1}^n g_i
25||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
26||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
27||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
28||\int k dk
29||\sum_{i=1}^n i_i
30||\sum_{i=1}^n m_i
31||x / n
32||\int s ds
33||\sum_{i=1}^n p_i
34||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
35||\log(l)
36||e / l
37||\int u du
38||\sin(w)
39||\int u du
40||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
41||z * w
42||\int r dr
43||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
44||\sum_{i=1}^n z_i
45||b / c
46||\sum_{i=1}^n i_i
47||\int h dh
48||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
49||\int r dr
50||\log(p)
51||\sum_{i=1}^n z_i
52||\sum_{i=1}^n f_i
53||\log(g)
54||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
55||\sum_{i=1}^n u_i
56||\sum_{i=1}^n i_i
57||u - l
58||s ^ w
59||\sin(a)
60||j / c
61||\exp(m)
62||\sin(l)
63||\sum_{i=1}^n j_i
64||\sum_{i=1}^n j_i
65||e ^ j
66||\int t dt
67||\exp(z)
68||\sin(b)
69||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
70||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
71||\log(f)
72||k + j
73||\int b db
74||\exp(b)
75||\cos(q)
76||\sum_{i=1}^n t_i
77||\int m dm
78||\sum_{i=1}^n c_i
79||y / x
80||\sum_{i=1}^n p_i
81||z - q
82||\int r dr
83||j - f
84||\sum_{i=1}^n w_i
85||z ^ h
86||\sum_{i=1}^n f_i
87||h / r
88||\int s ds
89||\int a da
90||\sum_{i=1}^n r_i
91||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
92||\log(x)
93||\begin{bmatrix} a & b \\ c & d \end{bmatrix}
94||\exp(f)
95||h * e
96||d - x
97||\int e de
98||\sum_{i=1}^n g_i
99||r ^ z
